[uwsgi]
chdir = /opt/taiga-back
die-on-term = true
exit-on-reload = true
uid = taiga
gid = taiga
master = true
module = taiga.wsgi
static-safe = /etc/opt/taiga-front/conf.json
route = ^/favicon.ico$ goto:404
route-run = addheader:X-Content-Type-Options: nosniff
route = ^/((images|v-\d+)(/|$)|(conf.json|humans.txt|robots.txt)$) goto:front
route = ^/media(/|$) goto:media
route = ^/static(/|$) goto:static
route-run = addheader:X-Frame-Options: DENY
route-run = addheader:X-XSS-Protection: 1; mode=block
route = ^/(?!(admin|api)(/|$)) addheader:Cache-Control: no-cache
route = ^/(?!(admin|api)(/|$)) static:/opt/taiga-front/index.html
route-run = last:

route-label = front
route = ^/(.*) rewrite:$1
route-if = isfile:/opt/taiga-front/${PATH_INFO} goto:front-file
route-run = goto:404

route-label = front-file
route = ^/v-\d+/ addheader:Cache-Control: public, max-age=31536000
route-run = static:/opt/taiga-front/${PATH_INFO}

route-label = media
route = ^/media/(.*) rewrite:$1
route-if = isfile:/srv/taiga-back/media/${PATH_INFO} static:/srv/taiga-back/media/${PATH_INFO}
route-run = goto:404

route-label = static
route = ^/static/(.*) rewrite:$1
route-if = isfile:/srv/taiga-back/static/${PATH_INFO} goto:static-file
route-run = goto:404

route-label = static-file
route-run = addheader:Cache-Control: public, max-age=31536000
route-run = static:/srv/taiga-back/static/${PATH_INFO}

route-label = 404
route-run = addheader:Cache-Control: no-cache
route-run = break:404 Not Found
